# Turnierplanung

./: .gitignore  README.md  Turnierplanung.xlsx  all_jars.txt  build_and_run.ps1  pom.xml  run.ps1  score_explanation.txt  ~$Turnierplanung.xlsx
src/main/java/com/fencingplanner/: App.java  DataLoader.java  ExcelScheduleExporter.java
src/main/java/com/fencingplanner/constraint/: ScheduleConstraintProvider.java
src/main/java/com/fencingplanner/model/: AgeCategory.java  Club.java  Event.java  FixedEventPinningFilter.java  Schedule.java  Weekend.java
src/main/resources/: ageCategoryWeekGap.csv  applications.csv  clubs.csv  events.csv  solverConfig.xml  weekends.csv
