C:\Users\W61RO3Y\.m2\repository\ai\timefold\solver\timefold-solver-core\1.26.0\timefold-solver-core-1.26.0.jar
C:\Users\W61RO3Y\.m2\repository\com\fencingplanner\fencing-planner\1.0\fencing-planner-1.0.jar
C:\Users\W61RO3Y\.m2\repository\com\github\luben\zstd-jni\1.5.5-11\zstd-jni-1.5.5-11.jar
C:\Users\W61RO3Y\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar
C:\Users\W61RO3Y\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
C:\Users\W61RO3Y\.m2\repository\com\thoughtworks\qdox\qdox\2.0.3\qdox-2.0.3.jar
C:\Users\W61RO3Y\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar
C:\Users\W61RO3Y\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
C:\Users\W61RO3Y\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar
C:\Users\W61RO3Y\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
C:\Users\W61RO3Y\.m2\repository\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar
C:\Users\W61RO3Y\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar
C:\Users\W61RO3Y\.m2\repository\io\micrometer\micrometer-commons\1.14.7\micrometer-commons-1.14.7.jar
C:\Users\W61RO3Y\.m2\repository\io\micrometer\micrometer-core\1.14.7\micrometer-core-1.14.7.jar
C:\Users\W61RO3Y\.m2\repository\io\micrometer\micrometer-observation\1.14.7\micrometer-observation-1.14.7.jar
C:\Users\W61RO3Y\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
C:\Users\W61RO3Y\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
C:\Users\W61RO3Y\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-compress\1.26.1\commons-compress-1.26.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-exec\1.5.0\commons-exec-1.5.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-exec\1.6.0\commons-exec-1.6.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\logging\log4j\log4j-api\2.18.0\log4j-api-2.18.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\maven-archiver\3.6.2\maven-archiver-3.6.2.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-antrun-plugin\3.1.0\maven-antrun-plugin-3.1.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-assembly-plugin\3.7.1\maven-assembly-plugin-3.7.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-clean-plugin\3.2.0\maven-clean-plugin-3.2.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-compiler-plugin\3.13.0\maven-compiler-plugin-3.13.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-dependency-plugin\3.7.0\maven-dependency-plugin-3.7.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-deploy-plugin\3.1.2\maven-deploy-plugin-3.1.2.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-install-plugin\3.1.2\maven-install-plugin-3.1.2.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-jar-plugin\3.4.1\maven-jar-plugin-3.4.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-release-plugin\3.0.1\maven-release-plugin-3.0.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-site-plugin\3.12.1\maven-site-plugin-3.12.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\plugins\maven-surefire-plugin\3.2.5\maven-surefire-plugin-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.4.1\maven-resolver-api-1.4.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.9.18\maven-resolver-api-1.9.18.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.9.24\maven-resolver-api-1.9.24.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.4.1\maven-resolver-util-1.4.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.9.18\maven-resolver-util-1.9.18.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.9.24\maven-resolver-util-1.9.24.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\shared\file-management\3.1.0\file-management-3.1.0.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\shared\maven-common-artifact-filters\3.1.1\maven-common-artifact-filters-3.1.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\shared\maven-filtering\3.3.1\maven-filtering-3.3.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\shared\maven-shared-incremental\1.1\maven-shared-incremental-1.1.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\shared\maven-shared-utils\3.4.2\maven-shared-utils-3.4.2.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\maven-surefire-common\3.2.5\maven-surefire-common-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\surefire-api\3.2.5\surefire-api-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\surefire-booter\3.2.5\surefire-booter-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\surefire-extensions-api\3.2.5\surefire-extensions-api-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\surefire-extensions-spi\3.2.5\surefire-extensions-spi-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\surefire-logger-api\3.2.5\surefire-logger-api-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\maven\surefire\surefire-shared-utils\3.2.5\surefire-shared-utils-3.2.5.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar
C:\Users\W61RO3Y\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\mojo\exec-maven-plugin\3.5.1\exec-maven-plugin-3.5.1.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\mojo\exec-maven-plugin\3.6.3\exec-maven-plugin-3.6.3.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-archiver\4.9.2\plexus-archiver-4.9.2.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.15.0\plexus-compiler-api-2.15.0.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-compiler-javac\2.15.0\plexus-compiler-javac-2.15.0.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-compiler-manager\2.15.0\plexus-compiler-manager-2.15.0.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.26\plexus-interpolation-1.26.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.27\plexus-interpolation-1.27.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-io\3.4.2\plexus-io-3.4.2.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-java\1.2.0\plexus-java-1.2.0.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-utils\3.5.1\plexus-utils-3.5.1.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-utils\4.0.0\plexus-utils-4.0.0.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-utils\4.0.1\plexus-utils-4.0.1.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-utils\4.0.2\plexus-utils-4.0.2.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-xml\3.0.0\plexus-xml-3.0.0.jar
C:\Users\W61RO3Y\.m2\repository\org\codehaus\plexus\plexus-xml\3.0.1\plexus-xml-3.0.1.jar
C:\Users\W61RO3Y\.m2\repository\org\eclipse\aether\aether-api\1.0.0.v20140518\aether-api-1.0.0.v20140518.jar
C:\Users\W61RO3Y\.m2\repository\org\eclipse\aether\aether-util\1.0.0.v20140518\aether-util-1.0.0.v20140518.jar
C:\Users\W61RO3Y\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
C:\Users\W61RO3Y\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
C:\Users\W61RO3Y\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
C:\Users\W61RO3Y\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
C:\Users\W61RO3Y\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
C:\Users\W61RO3Y\.m2\repository\org\iq80\snappy\snappy\0.4\snappy-0.4.jar
C:\Users\W61RO3Y\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar
C:\Users\W61RO3Y\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm\9.8\asm-9.8.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm\9.9.1\asm-9.9.1.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm-commons\9.9.1\asm-commons-9.9.1.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar
C:\Users\W61RO3Y\.m2\repository\org\ow2\asm\asm-tree\9.9.1\asm-tree-9.9.1.jar
C:\Users\W61RO3Y\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
C:\Users\W61RO3Y\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
C:\Users\W61RO3Y\.m2\repository\org\slf4j\slf4j-simple\2.0.9\slf4j-simple-2.0.9.jar
C:\Users\W61RO3Y\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar
C:\Users\W61RO3Y\.m2\repository\org\tukaani\xz\1.9\xz-1.9.jar
