===== SCORE EXPLANATION =====

Overall Score: 0hard/-944soft
  Hard-Score: 0
  Soft-Score: -944

--- Hard-Constraints (größte Verletzungen zuerst) ---
  Keine Hard-Constraint-Verletzungen!

--- Soft-Constraints (größte Faktoren zuerst) ---
  Constraint                               Score    Matches
  min weeks between tournaments             -960         41
  athlete overlap (fixed, info)              -18         18
  seasonal gap distribution                   -4         63
  qb equivalent overlap (fixed, info)         -2          2
  preferred date reward                       40          2

  --- Details ---

  [min weeks between tournaments] (Score: -960, Matches: 41)
    FIE_SanSalvador (FIE U20, 2026-10-31 [FIXED])  vs  FIE_SanJose (FIE U20, 2026-11-14 [FIXED])  → -15 soft
    FIE_SanJose (FIE U20, 2026-11-14 [FIXED])  vs  FIE_Hongkong (FIE U20, 2026-11-28 [FIXED])  → -15 soft
    FIE_Hongkong (FIE U20, 2026-11-28 [FIXED])  vs  FIE_Tashkent (FIE U20, 2026-12-12 [FIXED])  → -15 soft
    FIE_Basel (FIE U20, 2027-01-02 [FIXED])  vs  FIE_Manama (FIE U20, 2027-01-16 [FIXED])  → -15 soft
    FIE_Manama (FIE U20, 2027-01-16 [FIXED])  vs  FIE_Cairo (FIE U20, 2027-01-30 [FIXED])  → -15 soft
    EFC_Dublin (EFC SEN, 2026-10-24 [FIXED])  vs  EFC_Colmar (EFC SEN, 2026-10-31 [FIXED])  → -15 soft
    FIE_Fujairah (FIE SEN, 2027-01-09 [FIXED])  vs  EFC_Berlin (EFC SEN, 2027-01-16 [FIXED])  → -15 soft
    FIE_Doha (FIE SEN, 2027-01-23 [FIXED])  vs  EFC_Berlin (EFC SEN, 2027-01-16 [FIXED])  → -15 soft
    FIE_Budapest (FIE SEN, 2027-03-13 [FIXED])  vs  EFC_Differdange (EFC SEN, 2027-03-13 [FIXED])  → -30 soft
    FIE_Astana (FIE SEN, 2027-03-27 [FIXED])  vs  EFC_Daugavpils (EFC SEN, 2027-03-27 [FIXED])  → -30 soft
    FIE_Bern (FIE SEN, 2027-05-22 [FIXED])  vs  EFC_Kamnik (EFC SEN, 2027-05-22 [FIXED])  → -30 soft
    EFC_Brindisi (EFC U23, 2026-11-14 [FIXED])  vs  EFC_Lausanne (EFC U23, 2026-11-21 [FIXED])  → -15 soft
    EFC_Oslo (EFC U23, 2026-12-05 [FIXED])  vs  EFC_Laupheim (EFC U23, 2026-12-12 [FIXED])  → -15 soft
    EFC_Laupheim (EFC U23, 2026-12-12 [FIXED])  vs  EFC_Thessaloniki (EFC U23, 2026-12-19 [FIXED])  → -15 soft
    EFC_Napoli (EFC U17, 2026-10-17 [FIXED])  vs  EFC_Klagenfurt (EFC U17, 2026-10-24 [FIXED])  → -15 soft
    EFC_Grenoble (EFC U17, 2026-11-28 [FIXED])  vs  EFC_Copenhagen (EFC U17, 2026-12-05 [FIXED])  → -15 soft
    EFC_EM_U20 (EFC U20, 2027-04-24 [FIXED])  vs  FIE_WM_U20 (FIE U20, 2027-04-10 [FIXED])  → -15 soft
    EFC_Shiltigheim (EFC U14, 2026-10-31 [FIXED])  vs  EFC_Riga (EFC U14, 2026-11-07 [FIXED])  → -30 soft
    EFC_Riga (EFC U14, 2026-11-07 [FIXED])  vs  EFC_Belgrad (EFC U14, 2026-11-21 [FIXED])  → -15 soft
    EFC_Belgrad (EFC U14, 2026-11-21 [FIXED])  vs  EFC_Ljublana (EFC U14, 2026-11-28 [FIXED])  → -30 soft
    EFC_Belgrad (EFC U14, 2026-11-21 [FIXED])  vs  EFC_Varna (EFC U14, 2026-12-05 [FIXED])  → -15 soft
    EFC_Ljublana (EFC U14, 2026-11-28 [FIXED])  vs  EFC_Varna (EFC U14, 2026-12-05 [FIXED])  → -30 soft
    EFC_Ljublana (EFC U14, 2026-11-28 [FIXED])  vs  EFC_Thessaloniki (EFC U14, 2026-12-12 [FIXED])  → -15 soft
    EFC_Varna (EFC U14, 2026-12-05 [FIXED])  vs  EFC_Thessaloniki (EFC U14, 2026-12-12 [FIXED])  → -30 soft
    EFC_Florina (EFC U14, 2027-03-13 [FIXED])  vs  EFC_Breslau (EFC U14, 2027-03-20 [FIXED])  → -30 soft
    EFC_Florina (EFC U14, 2027-03-13 [FIXED])  vs  EFC_Ciudad_Real (EFC U14, 2027-03-27 [FIXED])  → -15 soft
    EFC_Breslau (EFC U14, 2027-03-20 [FIXED])  vs  EFC_Ciudad_Real (EFC U14, 2027-03-27 [FIXED])  → -30 soft
    EFC_Osijek (EFC U14, 2027-04-17 [FIXED])  vs  EFC_Zrenjanin (EFC U14, 2027-04-24 [FIXED])  → -30 soft
    EVF_Circuit_TBD (EFC VET, 2027-03-06 [FIXED])  vs  EVF_Circuit_Stockholm (EFC VET, 2027-03-13 [FIXED])  → -60 soft
    EVF_Circuit_TBD (EFC VET, 2027-03-06 [FIXED])  vs  EVF_Circuit_TBD (EFC VET, 2027-03-27 [FIXED])  → -30 soft
    EVF_Circuit_Stockholm (EFC VET, 2027-03-13 [FIXED])  vs  EVF_Circuit_TBD (EFC VET, 2027-03-27 [FIXED])  → -45 soft
    EVF_Circuit_TBD (EFC VET, 2027-03-27 [FIXED])  vs  EVF_Circuit_Salzburg (EFC VET, 2027-04-17 [FIXED])  → -30 soft
    EVF_Circuit_Salzburg (EFC VET, 2027-04-17 [FIXED])  vs  EVF_Circuit_Chania Crete (EFC VET, 2027-05-01 [FIXED])  → -45 soft
    FIE_Budapest (FIE SEN, 2027-03-13 [FIXED])  vs  QB_SEN_1 (QB SEN, 2027-03-06)  → -15 soft
    EFC_Differdange (EFC SEN, 2027-03-13 [FIXED])  vs  QB_SEN_1 (QB SEN, 2027-03-06)  → -15 soft
    EFC_Colmar (EFC SEN, 2026-10-31 [FIXED])  vs  QB_SEN_2 (QB SEN, 2026-11-07)  → -15 soft
    EFC_Napoli (EFC U17, 2026-10-17 [FIXED])  vs  QB_U17_5 (QB U17, 2026-10-10)  → -15 soft
    EVF_Circuit_Madrid (EFC VET, 2026-10-31 [FIXED])  vs  DM_VET_12 (DM VET, 2026-11-07)  → -60 soft
    EVF_Circuit_München (EFC VET, 2026-12-05 [FIXED])  vs  DM_VET_12 (DM VET, 2026-11-07)  → -15 soft
    FIE_WM_U20 (FIE U20, 2027-04-10 [FIXED])  vs  DM_U20_15 (DM U20, 2027-04-03)  → -30 soft
    QB_U20_7 (QB U20, 2027-03-20)  vs  DM_U20_15 (DM U20, 2027-04-03)  → -15 soft

  [athlete overlap (fixed, info)] (Score: -18, Matches: 18)
    FIE_SanSalvador (FIE U20, 2026-10-31 [FIXED])  vs  EFC_Colmar (EFC SEN, 2026-10-31 [FIXED])  → -1 soft
    FIE_Manama (FIE U20, 2027-01-16 [FIXED])  vs  EFC_Berlin (EFC SEN, 2027-01-16 [FIXED])  → -1 soft
    FIE_Budapest (FIE SEN, 2027-03-13 [FIXED])  vs  EFC_Differdange (EFC SEN, 2027-03-13 [FIXED])  → -1 soft
    FIE_Astana (FIE SEN, 2027-03-27 [FIXED])  vs  EFC_Daugavpils (EFC SEN, 2027-03-27 [FIXED])  → -1 soft
    FIE_Bern (FIE SEN, 2027-05-22 [FIXED])  vs  EFC_Kamnik (EFC SEN, 2027-05-22 [FIXED])  → -1 soft
    FIE_SanJose (FIE U20, 2026-11-14 [FIXED])  vs  EFC_Brindisi (EFC U23, 2026-11-14 [FIXED])  → -1 soft
    FIE_Vancouver (FIE SEN, 2026-12-05 [FIXED])  vs  EFC_Oslo (EFC U23, 2026-12-05 [FIXED])  → -1 soft
    FIE_Tashkent (FIE U20, 2026-12-12 [FIXED])  vs  EFC_Laupheim (EFC U23, 2026-12-12 [FIXED])  → -1 soft
    FIE_Vrsac (FIE U20, 2027-02-20 [FIXED])  vs  EFC_Sofia (EFC U23, 2027-02-20 [FIXED])  → -1 soft
    EFC_Dublin (EFC SEN, 2026-10-24 [FIXED])  vs  EFC_Klagenfurt (EFC U17, 2026-10-24 [FIXED])  → -1 soft
    FIE_SanJose (FIE U20, 2026-11-14 [FIXED])  vs  EFC_Budapest (EFC U17, 2026-11-14 [FIXED])  → -1 soft
    EFC_Brindisi (EFC U23, 2026-11-14 [FIXED])  vs  EFC_Budapest (EFC U17, 2026-11-14 [FIXED])  → -1 soft
    FIE_Hongkong (FIE U20, 2026-11-28 [FIXED])  vs  EFC_Grenoble (EFC U17, 2026-11-28 [FIXED])  → -1 soft
    FIE_Vancouver (FIE SEN, 2026-12-05 [FIXED])  vs  EFC_Copenhagen (EFC U17, 2026-12-05 [FIXED])  → -1 soft
    EFC_Oslo (EFC U23, 2026-12-05 [FIXED])  vs  EFC_Copenhagen (EFC U17, 2026-12-05 [FIXED])  → -1 soft
    FIE_Manama (FIE U20, 2027-01-16 [FIXED])  vs  EFC_Bratislava (EFC U17, 2027-01-16 [FIXED])  → -1 soft
    EFC_Berlin (EFC SEN, 2027-01-16 [FIXED])  vs  EFC_Bratislava (EFC U17, 2027-01-16 [FIXED])  → -1 soft
    FIE_Cairo (FIE U20, 2027-01-30 [FIXED])  vs  EFC_Belgrade (EFC U17, 2027-01-30 [FIXED])  → -1 soft

  [seasonal gap distribution] (Score: -4, Matches: 63)
    FIE_Vancouver (FIE SEN, 2026-12-05 [FIXED])  vs  FIE_Fujairah (FIE SEN, 2027-01-09 [FIXED])
    FIE_Doha (FIE SEN, 2027-01-23 [FIXED])  vs  FIE_Heidenheim (FIE SEN, 2027-02-06 [FIXED])
    FIE_Budapest (FIE SEN, 2027-03-13 [FIXED])  vs  FIE_Astana (FIE SEN, 2027-03-27 [FIXED])
    FIE_Medellin (FIE SEN, 2027-05-08 [FIXED])  vs  FIE_Bern (FIE SEN, 2027-05-22 [FIXED])
    FIE_SanSalvador (FIE U20, 2026-10-31 [FIXED])  vs  FIE_SanJose (FIE U20, 2026-11-14 [FIXED])
    FIE_SanJose (FIE U20, 2026-11-14 [FIXED])  vs  FIE_Hongkong (FIE U20, 2026-11-28 [FIXED])
    FIE_Hongkong (FIE U20, 2026-11-28 [FIXED])  vs  FIE_Tashkent (FIE U20, 2026-12-12 [FIXED])
    FIE_Tashkent (FIE U20, 2026-12-12 [FIXED])  vs  FIE_Basel (FIE U20, 2027-01-02 [FIXED])
    FIE_Basel (FIE U20, 2027-01-02 [FIXED])  vs  FIE_Manama (FIE U20, 2027-01-16 [FIXED])
    FIE_Manama (FIE U20, 2027-01-16 [FIXED])  vs  FIE_Cairo (FIE U20, 2027-01-30 [FIXED])
    FIE_Cairo (FIE U20, 2027-01-30 [FIXED])  vs  FIE_Vrsac (FIE U20, 2027-02-20 [FIXED])
    EFC_Dublin (EFC SEN, 2026-10-24 [FIXED])  vs  EFC_Colmar (EFC SEN, 2026-10-31 [FIXED])
    FIE_Fujairah (FIE SEN, 2027-01-09 [FIXED])  vs  EFC_Berlin (EFC SEN, 2027-01-16 [FIXED])
    FIE_Budapest (FIE SEN, 2027-03-13 [FIXED])  vs  EFC_Daugavpils (EFC SEN, 2027-03-27 [FIXED])
    EFC_Differdange (EFC SEN, 2027-03-13 [FIXED])  vs  EFC_Daugavpils (EFC SEN, 2027-03-27 [FIXED])
    FIE_Astana (FIE SEN, 2027-03-27 [FIXED])  vs  EFC_Zagreb (EFC SEN, 2027-04-17 [FIXED])
    EFC_Daugavpils (EFC SEN, 2027-03-27 [FIXED])  vs  EFC_Zagreb (EFC SEN, 2027-04-17 [FIXED])
    FIE_Medellin (FIE SEN, 2027-05-08 [FIXED])  vs  EFC_Kamnik (EFC SEN, 2027-05-22 [FIXED])
    EFC_Brindisi (EFC U23, 2026-11-14 [FIXED])  vs  EFC_Lausanne (EFC U23, 2026-11-21 [FIXED])
    EFC_Lausanne (EFC U23, 2026-11-21 [FIXED])  vs  EFC_Oslo (EFC U23, 2026-12-05 [FIXED])
    EFC_Oslo (EFC U23, 2026-12-05 [FIXED])  vs  EFC_Laupheim (EFC U23, 2026-12-12 [FIXED])
    EFC_Laupheim (EFC U23, 2026-12-12 [FIXED])  vs  EFC_Thessaloniki (EFC U23, 2026-12-19 [FIXED])
    EFC_Thessaloniki (EFC U23, 2026-12-19 [FIXED])  vs  EFC_Sofia (EFC U23, 2027-02-20 [FIXED])  → -1 soft
    EFC_Napoli (EFC U17, 2026-10-17 [FIXED])  vs  EFC_Klagenfurt (EFC U17, 2026-10-24 [FIXED])
    EFC_Klagenfurt (EFC U17, 2026-10-24 [FIXED])  vs  EFC_Budapest (EFC U17, 2026-11-14 [FIXED])
    EFC_Budapest (EFC U17, 2026-11-14 [FIXED])  vs  EFC_Grenoble (EFC U17, 2026-11-28 [FIXED])
    EFC_Grenoble (EFC U17, 2026-11-28 [FIXED])  vs  EFC_Copenhagen (EFC U17, 2026-12-05 [FIXED])
    EFC_Copenhagen (EFC U17, 2026-12-05 [FIXED])  vs  EFC_Bratislava (EFC U17, 2027-01-16 [FIXED])
    EFC_Bratislava (EFC U17, 2027-01-16 [FIXED])  vs  EFC_Belgrade (EFC U17, 2027-01-30 [FIXED])
    EFC_Belgrade (EFC U17, 2027-01-30 [FIXED])  vs  EFC_Krakow (EFC U17, 2027-02-13 [FIXED])
    FIE_Bern (FIE SEN, 2027-05-22 [FIXED])  vs  EFC_EM_Senioren (EFC SEN, 2027-06-05 [FIXED])
    EFC_Kamnik (EFC SEN, 2027-05-22 [FIXED])  vs  EFC_EM_Senioren (EFC SEN, 2027-06-05 [FIXED])
    EFC_EM_Senioren (EFC SEN, 2027-06-05 [FIXED])  vs  DM_Finals (DM SEN, 2027-06-26 [FIXED])
    EFC_Shiltigheim (EFC U14, 2026-10-31 [FIXED])  vs  EFC_Riga (EFC U14, 2026-11-07 [FIXED])
    EFC_Riga (EFC U14, 2026-11-07 [FIXED])  vs  EFC_Belgrad (EFC U14, 2026-11-21 [FIXED])
    EFC_Belgrad (EFC U14, 2026-11-21 [FIXED])  vs  EFC_Ljublana (EFC U14, 2026-11-28 [FIXED])
    EFC_Ljublana (EFC U14, 2026-11-28 [FIXED])  vs  EFC_Varna (EFC U14, 2026-12-05 [FIXED])
    EFC_Varna (EFC U14, 2026-12-05 [FIXED])  vs  EFC_Thessaloniki (EFC U14, 2026-12-12 [FIXED])
    EFC_Thessaloniki (EFC U14, 2026-12-12 [FIXED])  vs  EFC_ESPOO/UB (EFC U14, 2027-01-30 [FIXED])
    EFC_ESPOO/UB (EFC U14, 2027-01-30 [FIXED])  vs  EFC_Florina (EFC U14, 2027-03-13 [FIXED])
    EFC_Florina (EFC U14, 2027-03-13 [FIXED])  vs  EFC_Breslau (EFC U14, 2027-03-20 [FIXED])
    EFC_Breslau (EFC U14, 2027-03-20 [FIXED])  vs  EFC_Ciudad_Real (EFC U14, 2027-03-27 [FIXED])
    EFC_Ciudad_Real (EFC U14, 2027-03-27 [FIXED])  vs  EFC_Osijek (EFC U14, 2027-04-17 [FIXED])
    EFC_Osijek (EFC U14, 2027-04-17 [FIXED])  vs  EFC_Zrenjanin (EFC U14, 2027-04-24 [FIXED])
    EFC_Zrenjanin (EFC U14, 2027-04-24 [FIXED])  vs  EFC_Sofia (EFC U14, 2027-05-15 [FIXED])
    EFC_Sofia (EFC U14, 2027-05-15 [FIXED])  vs  EFC_Lausanne (EFC U14, 2027-06-05 [FIXED])
    EVF_Circuit_Budapest (EFC VET, 2026-09-19 [FIXED])  vs  EVF_Circuit_Madrid (EFC VET, 2026-10-31 [FIXED])
    EVF_Circuit_München (EFC VET, 2026-12-05 [FIXED])  vs  EVF_Circuit_Guildford (EFC VET, 2027-01-09 [FIXED])
    EVF_Circuit_Guildford (EFC VET, 2027-01-09 [FIXED])  vs  EVF_Circuit_TBD (EFC VET, 2027-03-06 [FIXED])
    EVF_Circuit_TBD (EFC VET, 2027-03-06 [FIXED])  vs  EVF_Circuit_Stockholm (EFC VET, 2027-03-13 [FIXED])
    EVF_Circuit_Stockholm (EFC VET, 2027-03-13 [FIXED])  vs  EVF_Circuit_TBD (EFC VET, 2027-03-27 [FIXED])
    EVF_Circuit_TBD (EFC VET, 2027-03-27 [FIXED])  vs  EVF_Circuit_Salzburg (EFC VET, 2027-04-17 [FIXED])
    EVF_Circuit_Salzburg (EFC VET, 2027-04-17 [FIXED])  vs  EVF_Circuit_Chania Crete (EFC VET, 2027-05-01 [FIXED])
    FIE_Heidenheim (FIE SEN, 2027-02-06 [FIXED])  vs  QB_SEN_1 (QB SEN, 2027-03-06)
    EFC_Colmar (EFC SEN, 2026-10-31 [FIXED])  vs  QB_SEN_2 (QB SEN, 2026-11-07)
    QB_U17_4 (QB U17, 2026-09-19)  vs  QB_U17_5 (QB U17, 2026-10-10)
    FIE_Vrsac (FIE U20, 2027-02-20 [FIXED])  vs  QB_U20_7 (QB U20, 2027-03-20)
    CHALLENGE_U15_8 (CHALLENGE U15, 2026-12-19)  vs  CHALLENGE_U15_9 (CHALLENGE U15, 2027-02-06)
    CHALLENGE_U15_10 (CHALLENGE U15, 2026-08-29)  vs  CHALLENGE_U15_11 (CHALLENGE U15, 2026-09-26)
    EVF_Circuit_Madrid (EFC VET, 2026-10-31 [FIXED])  vs  DM_VET_12 (DM VET, 2026-11-07)
    EFC_Krakow (EFC U17, 2027-02-13 [FIXED])  vs  DM_U17_13 (DM U17, 2027-05-01)  → -3 soft
    QB_U20_7 (QB U20, 2027-03-20)  vs  DM_U20_15 (DM U20, 2027-04-03)
    CHALLENGE_U15_9 (CHALLENGE U15, 2027-02-06)  vs  DM_U15_16 (DM U15, 2027-04-03)

  [qb equivalent overlap (fixed, info)] (Score: -2, Matches: 2)
    EFC_Brindisi (EFC U23, 2026-11-14 [FIXED])  vs  EFC_Budapest (EFC U17, 2026-11-14 [FIXED])  → -1 soft
    EFC_Berlin (EFC SEN, 2027-01-16 [FIXED])  vs  EFC_Bratislava (EFC U17, 2027-01-16 [FIXED])  → -1 soft

  [preferred date reward] (Score: 40, Matches: 2)
    QB_SEN_2 (QB SEN, 2026-11-07)  → +20 soft
    QB_U17_5 (QB U17, 2026-10-10)  → +20 soft

--- Legende ---
Score:   Gesamtauswirkung des Constraints auf den Score
         Hard < 0 = Verletzung (muss gelöst werden)
         Soft < 0 = Strafe (Optimierungspotenzial)
         Soft > 0 = Belohnung (z.B. Wunschtermine)
Matches: Anzahl betroffener Event-Kombinationen
[FIXED]: Event mit festem Termin (nicht verschiebbar)
